#Grace Kelly
#22/04/2018

import numpy # Import numerical python library

data = numpy.genfromtxt('data/iris.csv', delimiter=',')

petallenght = data[:,0]
meanpetallenght = numpy.mean(data[:,0])
print("Average of the petal lenght is: ", meanpetallenght)

petalwidth = data[:,1]
meanpetalwidth = numpy.mean(data[:,1])
print("Average of the petal width is: ", meanpetalwidth)

sepallenght = data[:,2]
meansepallenght = numpy.mean(data[:,2])
print("Average of the sepal lenght is: ", meansepallenght)

sepalwidth = data[:,3]
meansepalwidth = numpy.mean(data[:,3])
print("Average of the sepal width is: ", meansepalwidth)

# Using ipython caculate the min and max for petal lenght
In [40]: petallenght.min()
Out[40]: 4.2999999999999998

In [41]: petallenght.max()
Out[41]: 7.9000000000000004

# Using ipython caculate the min and max for petal width
In [42]: petalwidth.min()
Out[42]: 2.0

In [43]: petalwidth.max()
Out[43]: 4.4000000000000004

# Using ipython caculate the min and max for sepal lenght
In [44]: sepallenght.min()
Out[44]: 1.0

In [45]: sepallenght.max()
Out[45]: 6.9000000000000004

# Using ipython caculate the min and max for sepal width
In [46]: sepalwidth.min()
Out[46]: 0.10000000000000001

In [47]: sepalwidth.max()
Out[47]: 2.5

# Using ipython caculate the standard deviation of petal lenght
In [48]: petallenght.std()
Out[48]: 0.82530129178514089

# Using ipython caculate the standard deviation of petal width
In [49]: petalwidth.std()
Out[49]: 0.43214658007054352

# Using ipython caculate the standard deviation of sepal lenght
In [50]: sepallenght.std()
Out[50]: 1.7585291834055212

# Using ipython caculate the standard deviation of sepal width
In [52]: sepalwidth.std()
Out[52]: 0.76061261858817164
